# Simple rsyslogd config file for Drupal containers.

$ModLoad imuxsock.so # provides support for local system logging (e.g. via logger command)

# default permissions for all log files.
$FileOwner root
$FileGroup adm
$FileCreateMode 0644
$DirCreateMode 0755
$Umask 0022

# Check config syntax on startup and abort if unclean (default off)
$AbortOnUncleanConfig on

# Reduce repeating messages (default off)
$RepeatedMsgReduction on

# Log anything from local.0 to the Drupal log. This requires
# the drupal syslog module to log with the local0 facility.
local0.*                -/var/log/php/drupal.log
